<!doctype html>
<html>
  <head>
    <title>Wine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="">
    <meta property="og:image" content="https://mmmavis.github.io/wine/assets/favicon.png">
    <meta property="og:image:width" content="529" />
    <meta property="og:image:height" content="529" />
    <meta property="og:image:type" content="image/png" />
    <link rel="apple-touch-icon" type="image/png" sizes="360x360" href="favicon.png">
    <link rel="icon" type="image/png" sizes="90x90" href="favicon.png">
    <style>
      body {
        background: url("archived.jpg") no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
      }

      h1 {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color: white;
        font-size: 4rem;
        background: rgba(0, 0, 0, 0.5);
        width: 90vw;
        margin: 40vh auto;
        text-align: center;
        padding-top: 2vh;
        padding-bottom: 2vh;
        letter-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <h1>ARCHIVED</h1>
  </body>
</html>
