@border-radius: 3px;
@bg-red: #e5425e;
@submit-btn-red: #880a1b;

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  font: normal x-small verdana,arial,helvetica,sans-serif;
  margin: 0;
  font-size: 16px;
  background-color: @bg-red;

  @media (min-width: 768px) {
    background-image: url(assets/bg-texture.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left bottom;
    background-attachment: fixed;
    background-blend-mode: multiply;
  }
}

* {
  box-sizing: border-box;
}

video,
img {
  max-width: 100%;
}

input,
textarea {
  border: 0;
  padding: 5px;
  width: 100%;
  margin-bottom: 10px;
  background: fade(white, 50%);
  border-radius: @border-radius;
  font-family: Arial;
  font-size: inherit;

  &::placeholder {
    font: normal x-small verdana,arial,helvetica,sans-serif;
  }
}

textarea {
  resize: none;
}

button {
  margin: 0;
  padding: 5px;
  margin: 5px;
  border: 0;
  font-family: inherit;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

#outer-wrapper {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

@left-panel-width: 35vw;
@right-panel-width: 65vw;

#left {
  position: fixed;
  width: 0;

  @media (min-width: 768px) {
    width: @left-panel-width;
    height: 100%;
    background-image: url(assets/ms-bottle.svg), url(assets/ms-table.png);
    background-size: auto 80%, 35% 23%;
    background-repeat: no-repeat;
    background-position: left 5% bottom 30%, left -5% bottom;
    background-attachment: fixed;
  }
}

#right {
  width: 100%;

  @media (min-width: 768px) {
    padding-top: 50px;
    width: @right-panel-width;
    margin-left: @left-panel-width;
  }
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 0;
  margin: 0 20px;

  @media (min-width: 768px) {
    display: none;
  }

  .wine-bottle {
    height: 80vh;
  }
}

#inner-wrapper {
  @margin-y: 10px;
  @border-width: 10px;

  width: 100%;
  top: 0;
  right: 0;
  min-height: 100vh;
  padding: 15px;
  margin-bottom: 50px;
  column-count: 1;

  @media (min-width: 768px) {
    column-count: 2;
  }
}

#new-note {
  float: none;
  height: 500px;

  textarea {
    height: 150px;
  }

  input[name="glassType"] + label {
    display: inline-block;
    width: 10px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
  }

  input[name="glassType"][value="1"] + label {
    background-image: url(assets/ms-glasses-1.svg);
  }

  input[name="glassType"][value="2"] + label {
    background-image: url(assets/ms-glasses-2.svg);
  }

  input[name="glassType"][value="3"] + label {
    background-image: url(assets/ms-glasses-3.svg);
  }

  input[name="glassType"][value="4"] + label {
    background-image: url(assets/ms-glasses-4.svg);
  }

  input[name="glassType"][value="5"] + label {
    background-image: url(assets/ms-glasses-5.svg);
  }

  input[name="glassType"][value="6"] + label {
    background-image: url(assets/ms-glasses-6.svg);
  }

  input[name="glassType"][value="7"] + label {
    background-image: url(assets/ms-glasses-7.svg);
  }

  input[name="glassType"][value="8"] + label {
    background-image: url(assets/ms-glasses-8.svg);
  }

  .glass-option {
    display: inline-block;
    margin-right: 5px;
  }
}

#new-note-form {
  margin: 0 auto;

  input[type="radio"] {
    width: auto;
  }

  button[type="submit"] {
    background-color: black;
    color: white;
    width: 100%;
    margin: 5px 0 0;

    &:hover {
      background-color: @submit-btn-red;
    }
  }

  @media (min-width: 768px) {
    min-width: 300px;
  }
}

.note {
  @side-padding: 15px;
  @side-margin: 15px;
  @max-height: 100%;

  color: black;

  // margin: @side-margin*2 @side-margin;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-left: 50px;
  margin-right: 50px;
  font-family: Arial;
  font-size: 14px;

  display: flex;
  align-items: center;

  break-inside: avoid;

  @media (min-width: 768px) {
    max-width: 300px;
    margin-left: 50px;
    margin-right: 0;
  }

  &.has-media {
    @image-max-height: calc(@max-height - @side-padding*2);

    .img-container {
      margin: 0 auto;
      position: relative;
      // max-height: @image-max-height;
      margin-bottom: 5px;

      &:hover {
        .overlay {
          opacity: 1;
          cursor: pointer;
        }
      }
    }

    a {
      display: inline-block;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background: fade(black, 70%);
      color: white;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    @media (min-width: 768px) {
      .img-container {
        margin-bottom: 10px;
        text-align: center;
      }

      :not(.glass) img {
        border-radius: @border-radius;
        max-width: 100%;
        // max-height: @image-max-height;
        max-height: 300px;
        transition: all .3s ease-in-out;
        margin: 0 auto;
      }
    }
  }

  .glass {
    margin-right: 30px;
    // width: 300px;
    // height: auto;
    flex: 1 0 auto;
    img {
      min-width: 50px;
      height: 80%;
    }
    // background-image: url(assets/ms-glasses-1.svg);
    // background-size: contain;
    // background-repeat: no-repeat;
    // background-position: left center;

    // [data-glass-type="2"] {
    //   background-image: url(assets/ms-glasses-2.svg);
    // }

    // [data-glass-type="3"] {
    //   background-image: url(assets/ms-glasses-3.svg);
    // }

    // [data-glass-type="4"] {
    //   background-image: url(assets/ms-glasses-4.svg);
    // }

    // [data-glass-type="5"] {
    //   background-image: url(assets/ms-glasses-5.svg);
    // }

    // [data-glass-type="6"] {
    //   background-image: url(assets/ms-glasses-6.svg);
    // }

    // [data-glass-type="7"] {
    //   background-image: url(assets/ms-glasses-7.svg);
    // }

    // [data-glass-type="8"] {
    //   background-image: url(assets/ms-glasses-8.svg);
    // }
  }

  &:not(.popped):not(#new-note) {
    background: none;

    .content {
      display: none;
    }
  }

  .content {
    &:after {
      content: " ";
      display: block;
      height: 0;
      clear: both;
    }
  }

  .message p {
    line-height: 1.3;
  }

  .submitter {
    margin-top: 15px;
    float: right;
    background: rgba(255, 255, 255, 0.25);
    padding: 5px 10px;
  }
}
